# deckofcards-api

./: README.md  pom.xml  testng.xml
runenv/test-output/: emailable-report.html  index.html  testng-results.xml
runenv/test-output/Deck Of Cards - End to End Testing/: Create New Deck and Draw Cards from Deck.html  Create New Deck and Draw Cards from Deck.xml
runenv/test-output/junitreports/: TEST-com.compugain.deckofcards.apitests.TCCreateNewDeckAndDrawAPI.xml
runenv/test-output/old/: index.html
runenv/test-output/old/Deck Of Cards - End to End Testing/: classes.html  index.html  methods-alphabetical.html  methods.html
src/main/java/com/homepoint/models/: DeckOfCardsResponse.java
src/test/java/com/compugain/deckofcards/apitests/: TCCreateNewDeckAndDrawAPI.java
src/test/java/com/compugain/deckofcards/helper/: DeckOfCards.java
src/test/java/com/homepoint/deckofcards/apitests/: TestCasesForDeckOfCardsAPI.java
src/test/java/com/homepoint/deckofcards/helper/: DeckOfCards.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Deck Of Cards - End to End Testing/: Create New Deck and Draw Cards from Deck.html  Create New Deck and Draw Cards from Deck.xml  testng-failed.xml
test-output/junitreports/: TEST-com.compugain.deckofcards.apitests.TCCreateNewDeckAndDrawAPI.xml
test-output/old/Deck Of Cards - End to End Testing/: Create New Deck and Draw Cards from Deck.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
